QUERY 1:

SELECT `degrees`.`name` as `degree_name`, `students`.*
FROM `degrees`
JOIN `students`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

QUERY 2:

SELECT `departments`.`name` as `department_name`, `degrees`.*
FROM `departments`
JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

QUERY 3:

SELECT `teachers`.`name` as `teachers_name`, `teachers`.`surname` as `teachers_surname`, `courses`.`id` as `course_id`, `courses`.`degree_id`, `courses`.`name` as `course_name`, `courses`.`description`, `courses`.`period`, `courses`.`year`, `courses`.`cfu`, `courses`.`website`
FROM `teachers`
JOIN `course_teacher`
ON `course_teacher`.`teacher_id` = `teachers`.`id`
JOIN `courses`
ON `courses`.`id` = `course_teacher`.`course_id`
WHERE `teachers`.`id` = 44;

QUERY 4:

SELECT `students`.*,`degrees`.`id` as `degree_id`, `degrees`.`department_id`, `departments`.`name` as `department_name`, `degrees`.`name` as `degree_name`, `degrees`.`level` as `degree_level`, `degrees`.`address` as `degree_address`, `degrees`.`email` as `degree_email`, `degrees`.`website` as `degree_website`
FROM `students`
JOIN `degrees`
ON `degrees`.`id` = `students`.`degree_id`
JOIN `departments`
ON `departments`.`id` = `degrees`.`department_id`
ORDER BY `students`.`surname`, `students`.`name`;

QUERY 5:

SELECT `degrees`.*, `courses`.`name` as `course_name`, `teachers`.`name` as `teacher_name`, `teachers`.`surname` as `teacher_surname`
FROM `degrees`
JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
ORDER BY `degrees`.`id`, `course_name` ASC;

QUERY 6:

SELECT `teachers`.*, `departments`.`name` as `departments_name`
FROM `departments`
JOIN `degrees`
ON `degrees`.`department_id` = `departments`.`id`
JOIN `courses`
ON `courses`.`degree_id` = `degrees`.`id`
JOIN `course_teacher`
ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers`
ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `departments`.`name` = 'Dipartimento di Matematica'
GROUP BY `teachers`.`id`
ORDER BY `teachers`.`surname`, `teachers`.`name`;

QUERY 7:

SELECT `students`.`id`, `students`.`name`, `students`.`surname`, `courses`.`id` as `course_id`, `courses`.`name` as `course_name`, COUNT(`courses`.`id`) as `exam_attempts`, MAX(`exam_student`.`vote`) as `max_vote`
FROM `students`
JOIN `exam_student`
ON `exam_student`.`student_id` = `students`.`id`
JOIN `exams`
ON `exams`.`id` = `exam_student`.`exam_id`
JOIN `courses`
ON `courses`.`id` = `exams`.`course_id`
GROUP BY `students`.`id`, `courses`.`id`
HAVING `max_vote` >= 18;